html, body {
    margin: 0px;
    padding: 0px;
}
body {
    background-color: #f1f1f1;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    
}

.wrapper {
    max-width: 1600px;
    width: 100%;
    flex-wrap: wrap;

    height: 760px;
    display: flex;
    margin: 0 auto;

}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
    
}
.menu {
    width: 15%;
    background: linear-gradient(#46E84E, #227326);
    padding: 20px 0px 0px 0px;
        
}
div > ul{
    padding: 10px;
}
div > ul > li{
    list-style: none;
    padding: 10px;
}
div > ul > li > a{
    text-decoration: none;
    font-weight: bold;
    height: 30px;
    padding: 20px;
    border-radius: 20px;
    border: none;
    background-color: #2484BF;
    display: block;
    text-align: center;
    color: white;
}
.header {
    background-color: #D5F6FE;
    min-height: 180px;
    background-image: url(img/header.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    
}
.content {
    background-color: white;
    min-height: 510px;
    padding: 10px;
    text-align: justify;
}
.content p{
    background: white;
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    padding: 30px;
    margin: auto;
}
div > h1 {
    text-align: center;
}
table{
    
    border-collapse: collapse;

    background: white;
   
    max-width: 500px;
    width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 10px;
    
    vertical-align: top;
    
    margin-left: 100px;
    
}
th, td{
    
    padding: 10px;
    text-align: center;
}
.tabela{
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-top: 40px;
    padding-left: 30px;
}
.footer {
    background-color: #2484BF;
    min-height: 50px;
    text-align: center;
    font-size: 1em;
    color: white;
}

@media (max-width: 1024px) {
  .wrapper {
    flex-direction: column;
  }

  .menu {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
  }

  .menu li {
    padding: 5px;
  }

  .main {
    width: 100%;
  }

  table {
    margin: 20px auto;
  }

}

@media (max-width: 768px) {
  .tabela {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  table {
    margin: 20px 0;
  }
}


.login{
    background: rgb(255, 255, 255);
    border-radius: 20px;
    max-width: 400px;   
    width: 100%;
    box-shadow: 0 10px 30px rgba(0,0,0,0.9);
    padding: 30px;
    margin: auto;
}

.box{
    text-align: center;
}

.grupo{
    margin-bottom: 20px;
    text-align: left;
    
}

.box h2{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    color: black;

}

label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: black;
    font-size: 15px;
    
}

input{
    width: 95%;
    border: 1px solid lightgray;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
}

textarea{
    width: 95%;
    border: 1px solid lightgray;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
}

button{
    background-color: #2484BF;
    width: 40%;
    color: white;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
    border: none;
    float: left;
    margin: 0 20px;
}
